HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- above are like headers-->
    <!--Extented Application Markup Language-->
    <!--procedural is when you implamant the appearance from the code.  This is declarative when we write XAML-->
    <StackPanel x:Name = "MyfirststackPannel" Orientation="Vertical">
        <Button>V1 - Implicit content</Button>
        <Button Background="#FF3F46DA" Click="OnButtonClick" Content="Hello Capus02 Explicit V2"></Button>
        <!--Property Element Syntax V3-->
        <Button>
            <Button.Content>
                <StackPanel>
                    <CheckBox>check1</CheckBox>
                    <Button>B1</Button>
                </StackPanel>
            </Button.Content>
        </Button>
        <CheckBox>Hello</CheckBox>
        <Calendar></Calendar>

        <ToggleButton Content="Text">
            <ToggleButton.ToolTip>
                <StackPanel>
                    <Label>HelpingText</Label>
                    <Calendar></Calendar>
                </StackPanel>

            </ToggleButton.ToolTip>
        </ToggleButton>
    </StackPanel>
</Window>
