MatheWPF/MainWindow.xaml

<Window x:Class="MatheWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatheWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Game" Click="StartNewGame"></MenuItem>
                <MenuItem Header="End"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem> Correct : </StatusBarItem>
            <StatusBarItem  Content= "{Binding CorrectAnswers}"></StatusBarItem>
            <StatusBarItem>Incorrect :</StatusBarItem>
            <StatusBarItem  Content= "{Binding IncorrectAnswers}"></StatusBarItem>
            <StatusBarItem>Addition :</StatusBarItem>
            <StatusBarItem  Content= "{Binding Addition}"></StatusBarItem>
            <StatusBarItem>Subtraction :</StatusBarItem>
            <StatusBarItem  Content= "{Binding Subtraction}"></StatusBarItem>
        </StatusBar>
        <StackPanel>
            <TextBlock>Math Quiz</TextBlock>
            <UniformGrid Rows="2" Columns="3" Background="Thistle" Margin="5 5 5 55">
                <TextBlock>Random Number 1</TextBlock>
                <TextBlock>Operator</TextBlock>
                <TextBlock>Random Number 2</TextBlock>
                <TextBlock Text="{Binding Number1}"/>
                <TextBlock Text="{Binding Oper}"> </TextBlock>
                <TextBlock Text="{Binding Number2}"/>
                <TextBox x:Name="ans" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Text="{Binding Result}"/>
                <Button x:Name="next" Click="next_Click">Next Question</Button>
            </UniformGrid>
            <!-- <TextBlock Text="{Binding Questions}" />-->
            <TextBlock/>
        </StackPanel>
    </DockPanel>
</Window>
