LayountContainerSample/MainWindow.xaml

<Window x:Class="LayountContainerSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayountContainerSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu Background="Red" DockPanel.Dock="Top" x:Name="myMenu">
            <MenuItem Header="Open">
            </MenuItem>
            <MenuItem Header="Close"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">Today is 11.02.2021</StatusBar>
        <ListBox DockPanel.Dock="Left" SelectedItem="{Binding chosenColor}" x:Name="myColorListBox" SelectionChanged="ListBox_SelectionChanged_1">
            <ListBoxItem>Red</ListBoxItem>
            <ListBoxItem>Green</ListBoxItem>
            <ListBoxItem>Blue</ListBoxItem>
        </ListBox>
        <StackPanel>
            <Button Background="{Binding ElementName=myColorListBox, Path=SelectedItem.Content}">Hello World</Button>
            <TextBox Background="{Binding chosenColor}">Hello Campus02</TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">ID</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0">Description</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0">Price</TextBlock>
                <TextBox Grid.Column="0" Grid.Row="1">1</TextBox>
                <TextBox Grid.Column="1" Grid.Row="1">Phone</TextBox>
                <TextBox Grid.Column="2" Grid.Row="1">200</TextBox>
                <TextBox Grid.Column="0" Grid.Row="2">2</TextBox>
                <TextBox Grid.Column="1" Grid.Row="2">Chair</TextBox>
                <TextBox Grid.Column="2" Grid.Row="2">155</TextBox>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
